{
  "mod_elements": [
    {
      "name": "TheBlackDeathOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_black_death_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thediseasesmod/procedures/TheBlackDeathOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheBlackDeath",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_black_death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thediseasesmod/potion/TheBlackDeathMobEffect.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "effect.the_diseases_mod.the_black_death": "The Black Death"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_diseases_mod",
    "modName": "The Diseases Mod",
    "version": "1.0.0",
    "author": "hoeks, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.thediseasesmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}